BDTours/ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Times New Roman" FontSize="15" Text="Название"></TextBlock>
        <TextBlock FontFamily="Times New Roman" FontSize="15" Text="Количество звёзд" Grid.Row="1"></TextBlock>
        <TextBlock FontFamily="Times New Roman" FontSize="15" Text="Страна" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1"  FontFamily="Times New Roman" FontSize="15"/>
        <TextBox Text ="{Binding CountOfStars}" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Center" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding Country}" FontFamily="Times New Roman" FontSize="15" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name" ></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
