WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно" Width="800" Height="499" MaxWidth="800" MaxHeight="499" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="397" Grid.Row="1" Stroke="#FF060606" VerticalAlignment="Top" Width="180" Fill="#FF73E8BA" Margin="14,0,0,0"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="397" Grid.Row="1" Stroke="#FF060606" VerticalAlignment="Top" Width="180" Fill="#FFDCA6F7" Margin="80,0,0,0"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="397" Grid.Row="1" Stroke="#FF060606" VerticalAlignment="Top" Width="180" Fill="#FF73D5E8" Margin="260,0,0,0"/>
        <Rectangle Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="397" Margin="440,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="#FFF5EB7E"/>
        <Label Grid.Column="1" Content="Помещение" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="Жилое помещение" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="157" FontSize="14" FontWeight="Bold" Margin="85,0,0,0"/>
        <Label Grid.Column="3" Content="Офис" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold" Margin="265,0,0,0"/>
        <Label Grid.Column="3" Content="Список помещений" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="165" FontSize="14" FontWeight="Bold" Margin="445,0,0,0"/>
        <Label Grid.Column="1" Content="Длина" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" Margin="0,58,0,0"/>
        <Label Grid.Column="1" Content="Ширина" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" Margin="0,109,0,0"/>
        <Label Grid.Column="3" Content="Длина" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" Margin="80,58,0,0"/>
        <Label Grid.Column="3" Content="Длина" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" Margin="260,58,0,0"/>
        <Label Grid.Column="3" Content="Ширина" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" Margin="80,109,0,0"/>
        <Label Grid.Column="3" Content="Ширина" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" Margin="260,109,0,0"/>
        <Label Grid.Column="3" Content="Число окон" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="98" FontSize="14" Margin="80,171,0,0"/>
        <Label Grid.Column="3" Content="Число розеток" HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="14" Margin="256,171,0,0"/>
        <TextBox x:Name="TBLenghtR" Grid.Column="3" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" TextChanged="TBLenghtR_TextChanged"/>
        <TextBox x:Name="TBWidthR" Grid.Column="3" HorizontalAlignment="Left" Margin="0,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" TextChanged="TBWidthR_TextChanged"/>
        <TextBox x:Name="TBLengthL" Grid.Column="3" HorizontalAlignment="Left" Margin="179,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36"/>
        <TextBox x:Name="TBLenghtO" Grid.Column="3" HorizontalAlignment="Left" Margin="359,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" TextChanged="TBLenghtO_TextChanged"/>
        <TextBox x:Name="TBWidthL" Grid.Column="3" HorizontalAlignment="Left" Margin="180,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" TextChanged="TBWidthL_TextChanged"/>
        <TextBox x:Name="TBWidthO" Grid.Column="3" HorizontalAlignment="Left" Margin="360,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" TextChanged="TBWidthO_TextChanged"/>
        <TextBox x:Name="TBNumW" Grid.Column="3" HorizontalAlignment="Left" Margin="180,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" TextChanged="TBNumW_TextChanged"/>
        <TextBox x:Name="TBNumS" Grid.Column="3" HorizontalAlignment="Left" Margin="360,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" TextChanged="TBNumS_TextChanged"/>
        <Button x:Name="BAddRoom" Grid.Column="1" Content="Добавить" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42" Margin="10,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="BAddRoom_Click" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BAddLivingRoom" Grid.Column="3" Content="Добавить" HorizontalAlignment="Left" Height="42" Margin="92,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="BAddLivingRoom_Click" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BAddOffice" Grid.Column="3" Content="Добавить" HorizontalAlignment="Left" Height="42" Margin="272,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="BAddOffice_Click" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BGetList" Grid.Column="3" Content="Выдать" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="42" Margin="0,402,51,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="BGetList_Click" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="ListRooms" Grid.Column="3" Content="&#xD;&#xA;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="302" Margin="445,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" FontSize="11"/>
        <Button x:Name="BGetList_Copy" Grid.Column="4" Content="Очистить" HorizontalAlignment="Right" Height="32" Margin="0,360,78,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="BGetList_Copy_Click" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BGetList_Copy1" Grid.Column="2" Content="Очистить" HorizontalAlignment="Right" Height="32" Margin="0,360,445,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="BGetList_Copy1_Click" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="BGetList_Copy2" Grid.Column="3" Content="Очистить" HorizontalAlignment="Right" Height="32" Margin="0,360,86,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="BGetList_Copy2_Click" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BGetList_Copy3" Grid.Column="3" Content="Очистить" HorizontalAlignment="Right" Height="32" Margin="0,360,265,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="BGetList_Copy3_Click" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
